spring.application.name=visitors
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/visitors
spring.datasource.username=root
spring.datasource.password=R@ghu0123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
